/* main.tcss (Piano Tiles Visualizer Version) */

#centering-grid {
    width: 100%;
    height: 100%;
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr auto 1fr;
}

/* --- NEW: This container holds the note area and piano --- */
/* --- NEW: This container holds the note area and piano --- */
#game-area {
    /* It is automatically placed in column 2 by the Python code */
    layout: vertical;
    align: center bottom;
    height: 100%;
}

/* --- NEW: This is the "Note Highway" --- */
#note-area {
    width: 137; /* Should match the piano width */
    height: 1fr; /* Fill the space above the piano */
    background: #1e1e1e;
    border: wide #4a4a4a;
    overflow: hidden; /* Hide notes that go outside the area */
}

/* --- NEW: Style for the falling notes --- */
.white-note, .black-note {
    position: absolute;
    border: round white;
}
.white-note {
    background: #00aaff;
    width: 8;
}
.black-note {
    background: #ff55aa;
    width: 5;
}

#piano-container {
    width: 137;
    height: 14;
    layout: horizontal;
    background: #2d3436;
}

/* All your other styles for .key, .key--white, etc. remain the same */
.key {
    height: 100%;
    text-align: center;
    text-style: bold;
}
.key--white {
    width: 8;
    background: #dfe6e9;
    color: #2d3436;
    padding-top: 10;
    margin-right: 1;
}
.key--black {
    width: 5;
    height: 60%;
    background: #2d3436;
    color: #dfe6e9;
    position: absolute;
}
.key--pressed {
    background: #fdcb6e;
    color: #2d3436;
}

/*
 * ===================================================================
 * Black Key Positioning (Unchanged)
 * ===================================================================
 */
#C-sharp-3 { offset-x: 6; }
#D-sharp-3 { offset-x: 15; }
#F-sharp-3 { offset-x: 33; }
#G-sharp-3 { offset-x: 42; }
#A-sharp-3 { offset-x: 51; }

#C-sharp-4 { offset-x: 69; }
#D-sharp-4 { offset-x: 78; }
#F-sharp-4 { offset-x: 96; }
#G-sharp-4 { offset-x: 105; }
#A-sharp-4 { offset-x: 114; }

#C-sharp-5 { offset-x: 132; }